APP_PORT= 4002
BASE_URL= 'http://localhost:4002/'
# DB_URL= 'mongodb://localhost:27017/papersoft'
DB_URL= 'mongodb+srv://anshulmenaria:PaperLess@paperless.lfyey.mongodb.net/?retryWrites=true&w=majority&appName=PaperLess'
JWT_SECRET=jwtservice
REFRESH_TOKEN=refreshsecret
ACCESS_TOKEN_SECRET=secretkey

